FORMS += \
    $$PWD/cell_bookmgr.ui \
    $$PWD/cell_main.ui \
    $$PWD/cell_record.ui \
    $$PWD/cell_usermgr.ui \
    $$PWD/dlg_bookau.ui \
    $$PWD/dlg_bookgs.ui \
    $$PWD/dlg_login.ui

HEADERS += \
    $$PWD/cell_bookmgr.h \
    $$PWD/cell_main.h \
    $$PWD/cell_record.h \
    $$PWD/cell_usermgr.h \
    $$PWD/dlg_bookau.h \
    $$PWD/dlg_bookgs.h \
    $$PWD/dlg_login.h

SOURCES += \
    $$PWD/cell_bookmgr.cpp \
    $$PWD/cell_main.cpp \
    $$PWD/cell_record.cpp \
    $$PWD/cell_usermgr.cpp \
    $$PWD/dlg_bookau.cpp \
    $$PWD/dlg_bookgs.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/main.cpp
